spring.application.name=TpGraphQL
server.port=8090
spring.h2.console.enabled=true
spring.datasource.username=12
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:centre-db
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
